MONGO_URI=mongodb+srv://front_end_devs:front_end@cluster0.ib2ks.mongodb.net/
DATABASE_NAME=HEALTHNABLE_ORCHESTRATOR
CAT_COLLECTION_NAME=categories
SUB_CAT_COLLECTION_NAME=sub_categories
LOGS_COLLECTION_NAME=logs
ATTRIBUTES_COLLECTION_NAME=attributes
ENTITY_COLLECTION_NAME=entities